.main-banner {
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    background-color: #f9f9f9;
    height: 80px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    z-index: 11;
    width: 100%;
}

.home-button {
    display: flex;
    align-items: center;
    text-decoration: none;
}

.home-button-icon {
    width: 250px;
    object-fit: contain;
}

.main-menu {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    width: 250px;
    margin-bottom: 10px;
}

.menu-item {
    cursor: pointer;
    text-decoration: none;
    color: #333;
    font-size: 18px;
    font-weight: bold;
    position: relative;
}

.menu-item:hover {
    color: #007bff;
}

.cities-dropdown {
    position: relative;
}

.dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 0;
    margin: 0;
    list-style: none;
    z-index: 10;
    width: 150px;
}

.dropdown-item {
    padding: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    text-align: left;
}

.dropdown-item:hover {
    background-color: #f1f1f1;
}

@media (max-width: 480px) {
    .main-banner {
        flex-direction: column; /* Stack traits vertically */
        align-items: center;
        height: 200px;
    }
    .home-button {
        height: 50px;
        margin-top: 20px;
    }
    .search-bar {
        margin-bottom: 4px;
    }
}
